body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}
*{
    overflow-x: hidden;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;    
    background-color: black;
    position: fixed;
    /* width: 100%; */
    right: 0;
    left: 0 ;
    /* bottom: 0; */
    color: white;
    /* box-shadow: 3px 5px 4px rgb(223, 220, 220); */
}
.navlinks{
    display: flex;
    
align-items: center;
}
a{
    text-decoration: none;
}
.links{
    margin: 10px;
    color: white;
}

.banner {
    width: 100%;
    height: 600px;
    background: linear-gradient(#000000ce, rgba(0, 0, 0, 0.808)), url('../media/pexels-christina-morillo-1181408.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
    color: white;
}

.Contact{
    background-color: limegreen;
    border-radius: 3px;
    padding: 10px 5px;
}

.left-side {
    width: 63%;
    margin-left: 100px;
    padding-top: 100px;
    color: white;

}

.text-1 {
    font-size: 45px;
    font-weight: bold;
}
.more{
    outline-style: none;
    border: none;
    padding: 15px 22px;
    color: white;
}
.red{
    color: orangered;
   
}
.short{
    border-bottom: 3px white solid;
    width: 80px;
}
.or{
    background-color: orangered;
    margin: 20px;
}
.lg{
    background-color: limegreen;
}


.parent{
    display: flex;
    justify-content: space-between;
   
}


.red2{
    width: 200px;
    /* height: 60px; */
    object-fit: contain;
    /* margin: 20px; */
    /* margin-right: 10px; */
    /* padding-left: 20px; */
}
/* .child{
    margin-right: 10px;
    background-color: firebrick;
} */

.css{
    font-weight: bolder;
    font-size: 20px;
   
}

.box{
    display: flex;
    box-shadow: 0px 5px 2px whitesmoke;
    background-color: white;
    padding: 15px;
    width: 45%;
    margin: 30px;
}

.you{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 20px;
}



.tip{
    box-shadow: 0px 5px 5px red;
    padding: 7px;
    background: transparent;
    border: none;
}
th,
td{
    padding: 20px;
}

.fear{
   width: 90%;

   
  
    
}

.egg{
    width: 30%;
   
    
   
    
}
.red{
    color: red;
}

.kick{
    display: flex;
     /* justify-content: space-between; */
     margin-right: 50px;
}
.tb{
    width: 70%;
}

.

.rat{
     position: fixed;
     background-color: yellow;
     right: 2px;
     bottom: 2px;
    /* height: 100px;  */
    outline: none;
    border: none;
    
   
}
.son{
    display: none;
}

.About{
    font-size: 30px;
    text-transform: capitalize;

}
.rat:hover{
    color: blue;
}
.cards{
    /* display: flex; */
}
.big{
    background-color: blue;
    width: 200px;
    height: 200px;
    margin-top: 20px ;
   
    
}
.white{
    background-color: red;
    height: 100px;
    width: 200px;
}
.flex{
    display: flex;
}
.class{
    display: flex;
}
.master{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.me{
    text-align: center;
    background-color: white;
    width: 270px;
    box-shadow: 2px 15px 4px white;
    padding: 30px;
}
.vit{
    background-color: limegreen;
    border: none;
    width: 200px;
    color: white;
    font-weight: bolder;
    margin-top: 20px;
    padding: 9px;
    font-size: 15px;
}
.track{
    margin-top: 20px;
}
.wig{
   background-image: url("../media/houses.png");
  
    height: 400px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.one{
    font-size: 200px;
    font-weight:bolder ;
    text-align: center;
    color: w;
}
.oat{
    background-color: white;
    height: 200px;
    width: 200px;
}
.my-cards{
    display: flex;
    margin: 20px 50px;
    justify-content: space-between;
   
}

 .cards{
     width: 350px;
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    margin: 20px 0;
 }
 .card-img{
     width: 100%;
     height: 360px;
     object-fit: cover !important;
    
 }
.popular{
    border: none;
    background-color: limegreen;
    padding: 3px 10px;
    border-radius: 5px;
    color: white;
}
 .card-body{
     padding: 15px;
 }
.jason{
    margin-top: 20px;
}
.profile{
    border-radius: 30px;
    width: 50px;
    height: 50px;
}
.group{
    display: flex;
}

@media screen and (max-width:
768px){
    .my-cards{
        display: block;
    }
    .cards{
        width: 100%;
    }
    .master{
        display: block;
        /* width: 100%; */
    }
    .wig{
      margin-bottom: 20px;
        width: 100%;
    }

    .navlinks{
display: none;
    }
.son{
    display: block;
}
}



  
